GITHUB_API_token=your_github_token
HUNTER_API_KEY=
HUBSPOT_ACCESS_TOKEN=
GUARDIAN_API_KEY=

# Found here https://currencylayer.com/dashboard
FOREX_API_ACCESS_KEY=

# Found here https://manage.exchangeratesapi.io/dashboard
ECB_API_KEY=

# https://open.fda.gov/apis/authentication/
OPEN_FDA_API_KEY=

# Gemini
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./parabolic-hook-419323-8c0a1d220cb6.json

# News Api token
NEWS_API_KEY=

# Quickbook Configs
QB_REFRESH_TOKEN=
QB_REDIRECT_URI=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
QB_CLIENT_SECRET=
QB_CLIENT_ID=
QB_COMPANY_ID=
QB_ACCESS_TOKEN=

# Slack Configs
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CHANNEL_ID=
SLACK_USER_BOT_TOKEN=

# Trello Configs
TRELLO_API_KEY=
TRELLO_TOKEN=

# https://developers.ccdata.io/settings/api-keys
CRYPTOCOMPARE_API_KEY=
